{"flutter":{"platforms":{"android":{"default":{"projectId":"budgets-461511","appId":"1:1021198835418:android:9d6d4df3ee5d7a97d74fe3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgets-461511","configurations":{"android":"1:1021198835418:android:9d6d4df3ee5d7a97d74fe3","ios":"1:1021198835418:ios:d8aaccc2ffeeb832d74fe3"}}},"ios":{"default":{"projectId":"budgets-461511","appId":"1:1021198835418:ios:d8aaccc2ffeeb832d74fe3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}